{
  "input_pdf": "output_dir/29728_2018_Judgement_15-Mar-2019.pdf",
  "output_html": "output_dir/29728.html/document.html",
  "assets_dir": "output_dir/29728.html/assets",
  "page_count": 12,
  "title": "IN THE SUPREME COURT OF INDIA",
  "stats": {
    "body_font_size": 15.0,
    "typical_line_gap": 17.76000213623047,
    "median_left_indent": 100.9000015258789,
    "median_right_edge": 522.7297973632812,
    "median_line_height": 16.739990234375,
    "is_judis_like": true
  },
  "header_footer_patterns": [
    "#"
  ]
}